DroneLeaf/software-stack/.github/actions/upload-qgc/action.yml
name: 'Upload QGC Artifacts'
description: 'Upload an artifact to a remote server and update it'
inputs:
  artifact_type:
    description: 'Artifact type (linux, android, macos, windows)'
    required: true
  artifact:
    description: 'Artifact file path'
    required: true
  server:
    description: 'Remote server IP or hostname'
    required: true
  ssh_private_key:
    description: 'SSH private key (from GitHub secret)'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Run upload script
      shell: bash
      run: ${{ github.action_path }}/entrypoint.sh
      env:
        ARTIFACT_TYPE: ${{ inputs.artifact_type }}
        ARTIFACT: ${{ inputs.artifact }}
        SERVER: ${{ inputs.server }}
        SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}

DroneLeaf/software-stack/.github/workflows/linux_release.yml
- uses: ./.github/actions/upload-qgc
  with:
    artifact_type: linux
    artifact: build/package/${{ needs.build.outputs.ARTIFACT_TO_UPLOAD }}
    server: ${{ secrets.REPO_SERVER_IP }}
    ssh_private_key: ${{ secrets.REPO_SSH_KEY }}

DroneLeaf/software-stack/.github/workflows/android_release.yml
- uses: ./.github/actions/upload-qgc
  with:
    artifact_type: android
    artifact: ${{ runner.temp }}/shadow_build_dir/${{ needs.build.outputs.ARTIFACT_TO_UPLOAD }}
    server: ${{ secrets.REPO_SERVER_IP }}
    ssh_private_key: ${{ secrets.REPO_SSH_KEY }}